PORT=5000
MONGO_URI="mongodb+srv://dbuser:renato@cluster0.jamn8.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=RenatoCoronado
CACHE_KEY=MyStrongPassword
SWAGGER_DOC=swaggerDEV